apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: br-foundation-etl-ingress
  description: Petstore
  file_path: 
spec:
  lifecycle: production
  owner: platform multcloud
  type: service
