apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: br-foundation-etl-ingress
  file_path: teste/Dockerfile
  description: Testes gerais
spec:
  lifecycle: production
  owner: platform multcloud
  type: service
